####### Ivy specific fields ###############
ivy.install.version=2.2.0
ivy.jar.dir=${basedir}/.repository
lib.dir=${basedir}/lib
osu.repo=http://apache.osuosl.org/ant/ivy/
#######

## release version
version=1.6.1


#JVM source, target version
project.source=1.5
project.target=1.5
